suvib() {
    local episode_file="/root/bashprojects/vlc_streamer/links.txt"
    local script_file="/root/bashprojects/vlc_streamer/stream.sh"

    case "$1" in
        --edit)
            nano "$episode_file"
            ;;
        --add)
            shift
            if [[ $# -eq 0 ]]; then
                echo "no links provided. Usage: suvib --add <URL> <URL2> .."
                return 1
            fi
            for url in "$@"; do
                if grep -Fxq "$url" "$episode_file" 2>/dev/null; then
                    echo "skipped (already exists): $url"
                    continue
                fi
                #ensure newline before appending
                if [[ -s "$episode_file" && $(tail -c1 "$episode_file" | od -An -t u1) -ne 10 ]]; then
                    echo >> "$episode_file"
                fi
                echo "$url" >> "$episode_file"
                echo "added: $url"
            done
            ;;
        *)
            bash "$script_file"
            ;;
    esac
}
